<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>Odes to Platypodes</title>
</head>

<body>
    <header>    
        <h1>Odes to Platypodes</h1>
    </header>
    <div id="content-wrap">
        <div id="main-nav-position-saver">
            <nav id="main-nav">
                <ul>
                    <li><a href="#notre-expertise">Notre Expertise</a></li>
                    <li><a href="#notre-projet">Notre Projet</a></li>
                    <li><a href="#participer">Participer à l'Aventure</a></li>
                </ul>
            </nav>
        </div>
        <div id="main-content">
        <section id="notre-expertise">
            <h2>Notre Expertise</h2>
            <h3>Qui sommes-nous?</h3>
            <p>Nous sommes deux joueurs et entraîneurs passionnés, dans la
                vingtaine chacun. Nous avons commencé le jeu en fin de saison
                1 et nous nous connaissons depuis la saison 2.</p>
            <h3>Notre expérience</h3>
            <p>Depuis 2013, nous travaillons ensemble avec des équipes et
                nous mettons en pratique nos méthodes peu communes. Nulle
                part ailleurs vous ne rencontrerez un tel niveau de
                professionnalisme. Nous nous sommes améliorés chaque année
                pour offrir à ce jour des entraînements uniques et adaptés
                à toutes les situations et à tous les joueurs. Et nous
                continuerons d’évoluer et de développer nos techniques, car
                nous recherchons les meilleurs résultats.</p>
            <h3>Notre fonctionnement</h3>
            <p>Nous nous réunissons 2 à 3 fois par semaine dans des séances
                organisées de 2 heures. Des séances supplémentaires auront lieu
                lors de nos participations à des tournois. Nous proposons des
                entraînements thématiques, des analyses de situations et de
                parties, des discussions théoriques, des échanges sur la méta,
                des briefings et débriefings. Nous sommes capables de
                synchroniser vos communications et vos actions lorsque nous
                vous observons jouer. De plus, nous nous aidons de plusieurs
                outils tels que des grilles d'analyse, des fiches de suivi
                (individuel et de l'équipe) et des documents stratégiques
                et de statistiques.<br>
                Les séances sont planifiées et les contenus annoncés en amont.
                Nous mettons à disposition un serveur TeamSpeak sur lequel
                nous sommes dans les meilleures conditions pour communiquer
                et que vous avez la liberté d'utiliser sur votre temps.</p>
        </section>
        <section id="notre-projet">
            <h2>Notre Projet</h2>
            <p>Nous proposons un service d’entraînement de qualité à des
                équipes et joueurs de tout niveau. Nous avons plusieurs
                objectifs:</p>
            <ul>
                <li>Faire progresser sensiblement nos joueurs;</li>
                <li>Partager des méthodes et outils novateurs qui
                    bénéficieront à tous;</li>
                <li>Rendre accessible, aux plus motivés, un service
                    personnalisé et adapté d’entraînement et
                    d’accompagnement;</li>
                <li>Repenser les stratégies<sup>1</sup>;</li>
                <li>Améliorer les connaissances du jeu de chacun;</li>
                <li>Contribuer à rendre le jeu toujours plus compétitif.</li>
            </ul>
            <p><sup>1</sup>Nous travaillerons la meilleure stratégie
                en réponse à une autre. Nous sommes ouverts à l’utilisation
                de champions sous-exploités, aux configurations atypiques,
                aux styles de jeu déroutants, etc. Mais nous ne perdons pas
                de vue l’objectif du jeu qui est de gagner.</p>
            <p>Nous avons détaillé ce que l’on attend de vous en retour
                dans notre <a href="#">charte de conduite</a>.</p>
        </section>
        <section id="participer">
            <h2>Participer à l'Aventure</h2>
            <h3>Profil recherché</h3>
            <p>Nous recherchons 7 joueurs de niveau Diamant à Challenger.
                Dans un souci de maintenir une dynamique de groupe, les
                joueurs devront s’attendre à des rotations plus ou moins
                fréquentes, en fonction des besoins stratégiques, des
                performances ou des disponibilités.<br>
                Compte tenu de <a href="#notre-projet">notre projet</a>,
                nous exigeons de nos recrues qu’elles respectent la
                <a href="#">charte de conduite</a>.</p>
            <h3>Procédure de recrutement</h3>
            <p>La procédure de recrutement s’organise en deux phases.
                La première étape consiste à répondre au formulaire de
                présélection. Si votre candidature nous intéresse, nous
                vous contacterons afin de convenir d’un entretien vocal.
                À la fin de notre recrutement, nous communiquerons notre
                décision aux personnes avec lesquelles nous nous sommes
                entretenus.</p>
            <p>La durée de la phase de recrutement est fixée à 14 jours.
                Ce délai peut être prolongé si nécessaire, auquel cas
                mention sera faite sur la page d’accueil du site.</p>
            <p><strong><a href="#">Candidature individuelle</a></strong></p>
            <p><em>Vous représentez une équipe déjà formée et vous êtes
                intéressé par nos services, merci de passer par ce
                <a href="#">formulaire</a>.</em></p>
        </section>
        </div>
    </div>
    <footer></footer>
</body>

</html>